function orbitalPeriod(arr) {
  
  var orbitalPeriodsArr = [];
  
  for (var i = 0; i < arr.length;i++) {
    
    orbitalPeriodsArr.push({
      name: arr[i].name,
      orbitalPeriod: findOrbitalPeriod(arr[i].avgAlt)
    })
    
  }

  return orbitalPeriodsArr;

}

function findOrbitalPeriod(avgAlt) {
  var GM = 398600.4418;
  var earthRadius = 6367.4447;
  var orbitalPeriod = (2 * Math.PI) * Math.sqrt(Math.pow((earthRadius + avgAlt), 3)/GM);
  
  return Math.round(orbitalPeriod);
}

orbitalPeriod([{name : "sputnik", avgAlt : 35873.5553}]);
