function diffArray(arr1, arr2) {
  
  var newArr = [];
  
  for (let i = 0; i < arr1.length; i++) {
    if (!arr2.includes(arr1[i])) newArr.push(arr1[i]); 
  } // O(a)
  
  for (let i = 0; i < arr2.length; i++) {
    if (!arr1.includes(arr2[i])) newArr.push(arr2[i]);
  } // O(b)
  
  return newArr;
} // O(a*b)

diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);

----- Additional information

BiO Notation: O(n*a) // where "n" is the length of the arr1 and "a" the length of the arr2
Time Complexity: Linear


