function updateInventory(arr1, arr2) {
  
  var updatedInventoryOb = {};
  var updatedInventory = [];
  
  for (var i = 0; i < arr1.length;i++) {
    if (!updatedInventoryOb[arr1[i][1]]) updatedInventoryOb[arr1[i][1]] = 0;
    updatedInventoryOb[arr1[i][1]] += arr1[i][0];
  }
  
  for (var i = 0; i < arr2.length;i++) {
    if (!updatedInventoryOb[arr2[i][1]]) updatedInventoryOb[arr2[i][1]] = 0;
    updatedInventoryOb[arr2[i][1]] += arr2[i][0];
  }
  
  for (var key in updatedInventoryOb) {
    updatedInventory.push([updatedInventoryOb[key], key])
  }
  
  updatedInventory = updatedInventory.sort(function(a,b) {
    if (a[1] > b[1]) return 1;
    if (b[1] > a[1]) return -1;
    return 0;
  });
  
  return updatedInventory;
}

// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];

var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

updateInventory(curInv, newInv);
