
function bubbleSort(array) {
  
  var swaped = false;
  
  for (var i = 0; i < array.length;i++) {
    if (!array[i + 1]) break;
    if (array[i] > array[i + 1]) {
      array = swap(i, i + 1, array)
      swaped = true;
    }
  }
  
  if (swaped) { array = bubbleSort(array); }

  return array;
}

function swap(index1, index2, array) {
  var temp = array[index1];
  array[index1] = array[index2];
  array[index2] = temp;
    
  return array;
}

console.log(bubbleSort([1, 4, 2, 8, 345, 123, 43, 32, 5643, 63, 123, 43, 2, 55, 1, 234, 92]))
