function mergeSort(array) {
  
  if (array.length <= 1) return array;
  
  var center = (Math.round(array.length / 2) - 1);
  var subArray1 = array.slice(0, center + 1);
  var subArray2 = array.slice(center + 1, array.length)
  
  subArray1 = mergeSort(subArray1);
  subArray2 = mergeSort(subArray2);
  
  return merge(subArray1, subArray2);
}

function merge(arr1, arr2) {
  
  var result = [];
  
  while (arr1.length > 0 && arr2.length > 0) {
    if (arr1[0] > arr2[0]) result.push(arr2.shift());
    else result.push(arr1.shift());
  }
  
  while (arr1.length > 0) {
    result.push(arr1.shift())
  }
  
  while (arr2.length > 0) {
    result.push(arr2.shift())
  }
  
  return result;
}

mergeSort([1, 4, 2, 8, 345, 123, 43, 32, 5643, 63, 123, 43, 2, 55, 1, 234, 92])
